<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>422</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>412</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <widget class="QTabWidget" name="MainTab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Calculator">
     <attribute name="title">
      <string>Calculator</string>
     </attribute>
     <widget class="QPushButton" name="ButtonGetResult">
      <property name="geometry">
       <rect>
        <x>468</x>
        <y>268</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDrawGraph">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>119</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>10000</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Graph</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonCos">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>268</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>cos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonLog">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>164</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>log</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonTan">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>268</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>tan</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Button5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>164</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonAcos">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>216</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>acos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button3">
      <property name="geometry">
       <rect>
        <x>409</x>
        <y>216</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button8">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>112</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button0">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>268</y>
        <width>119</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>119</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>119</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonPow">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>112</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>^</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonFactorial">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>112</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonAsin">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>216</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>asin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonSub">
      <property name="geometry">
       <rect>
        <x>468</x>
        <y>164</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonLn">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>164</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>ln</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonAC">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>60</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>AC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonCloseBracket">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>60</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonMul">
      <property name="geometry">
       <rect>
        <x>468</x>
        <y>112</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonSin">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>268</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>sin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonX">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>60</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>216</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button9">
      <property name="geometry">
       <rect>
        <x>409</x>
        <y>112</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button4">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>164</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonAtan">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>216</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>atan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonSqrt">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>164</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>sqrt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button7">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>112</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonSum">
      <property name="geometry">
       <rect>
        <x>468</x>
        <y>216</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button6">
      <property name="geometry">
       <rect>
        <x>409</x>
        <y>164</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDot">
      <property name="geometry">
       <rect>
        <x>409</x>
        <y>268</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button1">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>216</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonOpenBracket">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>60</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonMod">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>112</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>mod</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDiv">
      <property name="geometry">
       <rect>
        <x>468</x>
        <y>60</y>
        <width>60</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	 background-color: rgb(152, 218, 255);
   border: 1px solid rgb(34, 34, 34);
color: black;
}
QPushButton:pressed {
    background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelInput">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>412</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CreditCalc">
     <attribute name="title">
      <string>Credit Calculator</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="DepositCalc">
     <attribute name="title">
      <string>Deposit Calculator</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
