<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinWindow</class>
 <widget class="QMainWindow" name="WinWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_ln">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>280</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>ln</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_0">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>384</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>119</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>228</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_log">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>280</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_asin">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>332</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>asin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cos">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>384</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>cos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dot">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>384</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_acos">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>332</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>acos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AC">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>176</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>AC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_x">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>384</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sub">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>280</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_eq">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>384</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sum">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>332</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_grafik">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>176</y>
      <width>119</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>10000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_mod">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>228</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>mod</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>332</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exp">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>228</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>332</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="input">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>110</y>
      <width>415</width>
      <height>62</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
	 background-color: rgb(242, 242, 242);
   border: 1px solid rgb(34, 34, 34);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>228</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sin">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>384</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>sin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_atan">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>332</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>atan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>332</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close_bracket">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>176</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_div">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>176</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_bracket">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>176</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sqrt">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>280</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>sqrt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_factorial">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>228</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>280</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_mul">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>228</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>228</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_tan">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>384</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>tan</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>280</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>280</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(230, 230, 230);
   border: 1px solid rgb(230, 230, 230);
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_change_sign">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>176</y>
      <width>60</width>
      <height>53</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>10</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: rgb(154, 250, 255);
   border: 0px;
	color: rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(139, 138, 140);
}</string>
    </property>
    <property name="text">
     <string>+-</string>
    </property>
   </widget>
   <zorder>pushButton_ln</zorder>
   <zorder>pushButton_0</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>pushButton_log</zorder>
   <zorder>pushButton_asin</zorder>
   <zorder>pushButton_cos</zorder>
   <zorder>pushButton_dot</zorder>
   <zorder>pushButton_acos</zorder>
   <zorder>pushButton_AC</zorder>
   <zorder>pushButton_x</zorder>
   <zorder>pushButton_sub</zorder>
   <zorder>pushButton_eq</zorder>
   <zorder>pushButton_sum</zorder>
   <zorder>pushButton_grafik</zorder>
   <zorder>pushButton_mod</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_1</zorder>
   <zorder>input</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_sin</zorder>
   <zorder>pushButton_atan</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_close_bracket</zorder>
   <zorder>pushButton_div</zorder>
   <zorder>pushButton_open_bracket</zorder>
   <zorder>pushButton_factorial</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_mul</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_tan</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_sqrt</zorder>
   <zorder>pushButton_exp</zorder>
   <zorder>pushButton_change_sign</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
