#############################################################################
# Makefile for building: ../build/SmartCalc.app/Contents/MacOS/SmartCalc
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  SmartCalc.pro
# Template: app
# Command: /usr/local/bin/qmake6 -o Makefile.build SmartCalc.pro
#############################################################################

MAKEFILE      = Makefile.build

EQ            = =

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11 -Wall -Wextra -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O2 -std=gnu++1z $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11 -Wall -Wextra -fPIC $(DEFINES)
INCPATH       = -I. -I/usr/local/lib/QtPrintSupport.framework/Headers -I/usr/local/lib/QtCharts.framework/Headers -I/usr/local/lib/QtOpenGLWidgets.framework/Headers -I/usr/local/lib/QtWidgets.framework/Headers -I/usr/local/lib/QtOpenGL.framework/Headers -I/usr/local/lib/QtGui.framework/Headers -I/usr/local/lib/QtCore5Compat.framework/Headers -I/usr/local/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/share/qt/mkspecs/macx-clang -F/usr/local/lib
QMAKE         = /usr/local/bin/qmake6
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/local/bin/qmake6 -install qinstall
QINSTALL_PROGRAM = /usr/local/bin/qmake6 -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = SmartCalc1.0.0
DISTDIR = /Users/yesenias/Projects/SmartCalc/src/.tmp/SmartCalc1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11 -Wl,-rpath,@executable_path/../Frameworks -Wl,-rpath,/usr/local/lib
LIBS          = $(SUBLIBS) -F/usr/local/lib -framework QtPrintSupport -framework ApplicationServices -framework QtCharts -framework QtOpenGLWidgets -framework QtWidgets -framework QtOpenGL -framework QtGui -framework AppKit -framework ImageIO -framework Metal -framework QtCore5Compat -framework QtCore -framework DiskArbitration -framework IOKit -lcups -framework AGL -framework OpenGL   
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = Services/calculation.c \
		Services/converter.c \
		Views/qcustomplot.cpp \
		main.cpp \
		Controllers/CalculatorController.cpp \
		Controllers/CreditCalcController.cpp \
		Controllers/DepositCalcController.cpp \
		Controllers/GraphController.cpp \
		Controllers/Validators/CreditCalcValidator.cpp \
		Controllers/Validators/DepositCalcValidator.cpp \
		Controllers/Validators/GraphValidator.cpp \
		Controllers/Validators/InfixNotationValidator.cpp \
		Models/CalculatorModel.cpp \
		Models/CreditCalcModel.cpp \
		Models/DepositCalcModel.cpp \
		Models/GraphModel.cpp \
		Services/calc.cpp \
		Services/IO.cpp \
		Services/Service.cpp \
		Tests/Tests.cpp \
		Views/CalculatorUI.cpp \
		Views/Calendar.cpp \
		Views/ChartView.cpp \
		Views/CreditCalculatorUI.cpp \
		Views/DepositCalculatorUI.cpp \
		Views/GraphUI.cpp \
		Views/IPlatformUI.cpp \
		Views/Layout.cpp \
		Views/MacUI.cpp \
		Views/MainWindow.cpp \
		Views/qcustomplot.cpp \
		Views/View.cpp \
		Views/Widgets.cpp \
		Views/WinUI.cpp moc_CalculatorUI.cpp \
		moc_GraphUI.cpp \
		moc_qcustomplot.cpp
OBJECTS       = calculation.o \
		converter.o \
		qcustomplot.o \
		main.o \
		CalculatorController.o \
		CreditCalcController.o \
		DepositCalcController.o \
		GraphController.o \
		CreditCalcValidator.o \
		DepositCalcValidator.o \
		GraphValidator.o \
		InfixNotationValidator.o \
		CalculatorModel.o \
		CreditCalcModel.o \
		DepositCalcModel.o \
		GraphModel.o \
		calc.o \
		IO.o \
		Service.o \
		Tests.o \
		CalculatorUI.o \
		Calendar.o \
		ChartView.o \
		CreditCalculatorUI.o \
		DepositCalculatorUI.o \
		GraphUI.o \
		IPlatformUI.o \
		Layout.o \
		MacUI.o \
		MainWindow.o \
		qcustomplot.o \
		View.o \
		Widgets.o \
		WinUI.o \
		moc_CalculatorUI.o \
		moc_GraphUI.o \
		moc_qcustomplot.o
DIST          = /usr/local/share/qt/mkspecs/features/spec_pre.prf \
		/usr/local/share/qt/mkspecs/features/device_config.prf \
		/usr/local/share/qt/mkspecs/common/unix.conf \
		/usr/local/share/qt/mkspecs/common/mac.conf \
		/usr/local/share/qt/mkspecs/common/macx.conf \
		/usr/local/share/qt/mkspecs/common/sanitize.conf \
		/usr/local/share/qt/mkspecs/common/gcc-base.conf \
		/usr/local/share/qt/mkspecs/common/gcc-base-mac.conf \
		/usr/local/share/qt/mkspecs/common/clang.conf \
		/usr/local/share/qt/mkspecs/common/clang-mac.conf \
		/usr/local/share/qt/mkspecs/qconfig.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3drender.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_charts.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_charts_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_chartsqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_chartsqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_coap.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_coap_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_core.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_core5compat.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_core5compat_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_datavisualization.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_dbus.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_designer.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_help.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_help_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_hunspellinputmethod_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsanimation.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsanimation_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsfolderlistmodel.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsqmlmodels.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsqmlmodels_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labssettings.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labssettings_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labssharedimage.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labssharedimage_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labswavefrontmesh.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_linguist.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_linguist_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_mqtt.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_mqtt_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimediaquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_network.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_networkauth.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_networkauth_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_nfc.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_opcua.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_opcua_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_openglwidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_openglwidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_positioning.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcompiler_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcore.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcore_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmldom_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmllocalstorage.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmllocalstorage_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlxmllistmodel.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3d.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3d_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetutils.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetutils_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3deffects.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3deffects_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dhelpers.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dhelpers_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3diblbaker.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3diblbaker_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dparticles.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dparticles_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dutils.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2impl.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2utils.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicklayouts.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicklayouts_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktimeline.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktimeline_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjectsqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_repparser.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_scxml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_scxmlqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_scxmlqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sensors.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sensorsquick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sensorsquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_serialbus.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_serialbus_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_serialport.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_shadertools.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_shadertools_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sql.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_statemachine.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_statemachine_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_statemachineqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_statemachineqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_svgwidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_svgwidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_tools_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginecore.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequickdelegatesqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequickdelegatesqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_websockets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webview.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webview_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webviewquick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webviewquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/share/qt/mkspecs/features/qt_functions.prf \
		/usr/local/share/qt/mkspecs/features/qt_config.prf \
		/usr/local/share/qt/mkspecs/macx-clang/qmake.conf \
		/usr/local/share/qt/mkspecs/features/spec_post.prf \
		/usr/local/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/local/share/qt/mkspecs/features/mac/sdk.prf \
		/usr/local/share/qt/mkspecs/features/toolchain.prf \
		/usr/local/share/qt/mkspecs/features/mac/toolchain.prf \
		/usr/local/share/qt/mkspecs/features/default_pre.prf \
		/usr/local/share/qt/mkspecs/features/mac/default_pre.prf \
		/usr/local/share/qt/mkspecs/features/resolve_config.prf \
		/usr/local/share/qt/mkspecs/features/default_post.prf \
		/usr/local/share/qt/mkspecs/features/mac/default_post.prf \
		/usr/local/share/qt/mkspecs/features/mac/objective_c.prf \
		/usr/local/share/qt/mkspecs/features/mac/mac.prf \
		/usr/local/share/qt/mkspecs/features/warn_on.prf \
		/usr/local/share/qt/mkspecs/features/qt.prf \
		/usr/local/share/qt/mkspecs/features/resources_functions.prf \
		/usr/local/share/qt/mkspecs/features/resources.prf \
		/usr/local/share/qt/mkspecs/features/moc.prf \
		/usr/local/share/qt/mkspecs/features/unix/opengl.prf \
		/usr/local/share/qt/mkspecs/features/uic.prf \
		/usr/local/share/qt/mkspecs/features/unix/thread.prf \
		/usr/local/share/qt/mkspecs/features/qmake_use.prf \
		/usr/local/share/qt/mkspecs/features/file_copies.prf \
		/usr/local/share/qt/mkspecs/features/mac/rez.prf \
		/usr/local/share/qt/mkspecs/features/mac/asset_catalogs.prf \
		/usr/local/share/qt/mkspecs/features/testcase_targets.prf \
		/usr/local/share/qt/mkspecs/features/exceptions.prf \
		/usr/local/share/qt/mkspecs/features/yacc.prf \
		/usr/local/share/qt/mkspecs/features/lex.prf \
		SmartCalc.pro Controllers/CalculatorController.h \
		Controllers/CreditCalcController.h \
		Controllers/DepositCalcController.h \
		Controllers/GraphController.h \
		Controllers/Validators/CreditCalcValidator.h \
		Controllers/Validators/DepositCalcValidator.h \
		Controllers/Validators/GraphValidator.h \
		Controllers/Validators/InfixNotationValidator.h \
		Models/CalculatorModel.h \
		Models/CreditCalcModel.h \
		Models/DepositCalcModel.h \
		Models/GraphModel.h \
		Services/calc.h \
		Services/IO.h \
		Services/Service.h \
		Views/View.h \
		Views/CalculatorUI.h \
		Views/Calendar.h \
		Views/ChartView.h \
		Views/CreditCalculatorUI.h \
		Views/DepositCalculatorUI.h \
		Views/GraphUI.h \
		Views/IPlatformUI.h \
		Views/Widgets.h \
		Views/Layout.h \
		Views/MacUI.h \
		Views/WinUI.h \
		Views/MainWindow.h \
		Views/qcustomplot.h Services/calculation.c \
		Services/converter.c \
		Views/qcustomplot.cpp \
		main.cpp \
		Controllers/CalculatorController.cpp \
		Controllers/CreditCalcController.cpp \
		Controllers/DepositCalcController.cpp \
		Controllers/GraphController.cpp \
		Controllers/Validators/CreditCalcValidator.cpp \
		Controllers/Validators/DepositCalcValidator.cpp \
		Controllers/Validators/GraphValidator.cpp \
		Controllers/Validators/InfixNotationValidator.cpp \
		Models/CalculatorModel.cpp \
		Models/CreditCalcModel.cpp \
		Models/DepositCalcModel.cpp \
		Models/GraphModel.cpp \
		Services/calc.cpp \
		Services/IO.cpp \
		Services/Service.cpp \
		Tests/Tests.cpp \
		Views/CalculatorUI.cpp \
		Views/Calendar.cpp \
		Views/ChartView.cpp \
		Views/CreditCalculatorUI.cpp \
		Views/DepositCalculatorUI.cpp \
		Views/GraphUI.cpp \
		Views/IPlatformUI.cpp \
		Views/Layout.cpp \
		Views/MacUI.cpp \
		Views/MainWindow.cpp \
		Views/qcustomplot.cpp \
		Views/View.cpp \
		Views/Widgets.cpp \
		Views/WinUI.cpp
QMAKE_TARGET  = SmartCalc
DESTDIR       = ../build/
TARGET        = ../build/SmartCalc.app/Contents/MacOS/SmartCalc

####### Custom Variables
EXPORT_QMAKE_MAC_SDK = macosx
EXPORT_QMAKE_MAC_SDK_VERSION = 12.1
EXPORT_QMAKE_XCODE_DEVELOPER_PATH = /Applications/Xcode.app/Contents/Developer
EXPORT__QMAKE_STASH_ = 
EXPORT_VALID_ARCHS = x86_64
EXPORT_DEFAULT_ARCHS = x86_64
EXPORT_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(if $(ARCHS), $(ARCHS), $(if $(EXPORT_DEFAULT_ARCHS), $(EXPORT_DEFAULT_ARCHS), $(EXPORT_VALID_ARCHS))))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ARCHS), $(EXPORT_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/yesenias/Projects/SmartCalc/src/SmartCalc.pro


include /usr/local/share/qt/mkspecs/features/mac/sdk.mk
first: all
####### Build rules

../build/SmartCalc.app/Contents/MacOS/SmartCalc:  $(OBJECTS)  
	@test -d ../build/SmartCalc.app/Contents/MacOS/ || mkdir -p ../build/SmartCalc.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.build: SmartCalc.pro /usr/local/share/qt/mkspecs/macx-clang/qmake.conf /usr/local/share/qt/mkspecs/features/spec_pre.prf \
		/usr/local/share/qt/mkspecs/features/device_config.prf \
		/usr/local/share/qt/mkspecs/common/unix.conf \
		/usr/local/share/qt/mkspecs/common/mac.conf \
		/usr/local/share/qt/mkspecs/common/macx.conf \
		/usr/local/share/qt/mkspecs/common/sanitize.conf \
		/usr/local/share/qt/mkspecs/common/gcc-base.conf \
		/usr/local/share/qt/mkspecs/common/gcc-base-mac.conf \
		/usr/local/share/qt/mkspecs/common/clang.conf \
		/usr/local/share/qt/mkspecs/common/clang-mac.conf \
		/usr/local/share/qt/mkspecs/qconfig.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3drender.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_charts.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_charts_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_chartsqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_chartsqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_coap.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_coap_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_core.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_core5compat.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_core5compat_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_datavisualization.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_dbus.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_designer.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_help.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_help_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_hunspellinputmethod_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsanimation.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsanimation_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsfolderlistmodel.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsqmlmodels.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labsqmlmodels_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labssettings.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labssettings_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labssharedimage.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labssharedimage_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labswavefrontmesh.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_linguist.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_linguist_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_mqtt.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_mqtt_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimediaquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_network.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_networkauth.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_networkauth_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_nfc.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_opcua.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_opcua_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_openglwidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_openglwidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_positioning.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcompiler_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcore.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcore_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmldom_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmllocalstorage.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmllocalstorage_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlxmllistmodel.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3d.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3d_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetutils.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetutils_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3deffects.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3deffects_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dhelpers.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dhelpers_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3diblbaker.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3diblbaker_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dparticles.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dparticles_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dutils.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2impl.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2utils.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicklayouts.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicklayouts_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktimeline.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quicktimeline_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjectsqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_repparser.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_scxml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_scxmlqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_scxmlqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sensors.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sensorsquick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sensorsquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_serialbus.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_serialbus_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_serialport.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_shadertools.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_shadertools_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sql.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_statemachine.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_statemachine_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_statemachineqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_statemachineqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_svgwidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_svgwidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_tools_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginecore.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequickdelegatesqml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequickdelegatesqml_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_websockets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webview.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webview_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webviewquick.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_webviewquick_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/share/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/share/qt/mkspecs/features/qt_functions.prf \
		/usr/local/share/qt/mkspecs/features/qt_config.prf \
		/usr/local/share/qt/mkspecs/macx-clang/qmake.conf \
		/usr/local/share/qt/mkspecs/features/spec_post.prf \
		/usr/local/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/local/share/qt/mkspecs/features/mac/sdk.prf \
		/usr/local/share/qt/mkspecs/features/toolchain.prf \
		/usr/local/share/qt/mkspecs/features/mac/toolchain.prf \
		/usr/local/share/qt/mkspecs/features/default_pre.prf \
		/usr/local/share/qt/mkspecs/features/mac/default_pre.prf \
		/usr/local/share/qt/mkspecs/features/resolve_config.prf \
		/usr/local/share/qt/mkspecs/features/default_post.prf \
		/usr/local/share/qt/mkspecs/features/mac/default_post.prf \
		/usr/local/share/qt/mkspecs/features/mac/objective_c.prf \
		/usr/local/share/qt/mkspecs/features/mac/mac.prf \
		/usr/local/share/qt/mkspecs/features/warn_on.prf \
		/usr/local/share/qt/mkspecs/features/qt.prf \
		/usr/local/share/qt/mkspecs/features/resources_functions.prf \
		/usr/local/share/qt/mkspecs/features/resources.prf \
		/usr/local/share/qt/mkspecs/features/moc.prf \
		/usr/local/share/qt/mkspecs/features/unix/opengl.prf \
		/usr/local/share/qt/mkspecs/features/uic.prf \
		/usr/local/share/qt/mkspecs/features/unix/thread.prf \
		/usr/local/share/qt/mkspecs/features/qmake_use.prf \
		/usr/local/share/qt/mkspecs/features/file_copies.prf \
		/usr/local/share/qt/mkspecs/features/mac/rez.prf \
		/usr/local/share/qt/mkspecs/features/mac/asset_catalogs.prf \
		/usr/local/share/qt/mkspecs/features/testcase_targets.prf \
		/usr/local/share/qt/mkspecs/features/exceptions.prf \
		/usr/local/share/qt/mkspecs/features/yacc.prf \
		/usr/local/share/qt/mkspecs/features/lex.prf \
		SmartCalc.pro \
		/usr/local/lib/QtPrintSupport.framework/Resources/QtPrintSupport.prl \
		/usr/local/lib/QtCharts.framework/Resources/QtCharts.prl \
		/usr/local/lib/QtOpenGLWidgets.framework/Resources/QtOpenGLWidgets.prl \
		/usr/local/lib/QtWidgets.framework/Resources/QtWidgets.prl \
		/usr/local/lib/QtOpenGL.framework/Resources/QtOpenGL.prl \
		/usr/local/lib/QtGui.framework/Resources/QtGui.prl \
		/usr/local/lib/QtCore5Compat.framework/Resources/QtCore5Compat.prl \
		/usr/local/lib/QtCore.framework/Resources/QtCore.prl
	$(QMAKE) -o Makefile.build SmartCalc.pro
/usr/local/share/qt/mkspecs/features/spec_pre.prf:
/usr/local/share/qt/mkspecs/features/device_config.prf:
/usr/local/share/qt/mkspecs/common/unix.conf:
/usr/local/share/qt/mkspecs/common/mac.conf:
/usr/local/share/qt/mkspecs/common/macx.conf:
/usr/local/share/qt/mkspecs/common/sanitize.conf:
/usr/local/share/qt/mkspecs/common/gcc-base.conf:
/usr/local/share/qt/mkspecs/common/gcc-base-mac.conf:
/usr/local/share/qt/mkspecs/common/clang.conf:
/usr/local/share/qt/mkspecs/common/clang-mac.conf:
/usr/local/share/qt/mkspecs/qconfig.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3danimation.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3danimation_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dcore.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dcore_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dextras.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dextras_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dinput.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dinput_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dlogic.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dlogic_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquick.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquick_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickanimation.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickextras.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickinput.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickrender.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickscene2d.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3drender.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_3drender_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_bluetooth.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_bluetooth_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_bodymovin_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_charts.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_charts_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_chartsqml.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_chartsqml_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_coap.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_coap_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_concurrent.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_core.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_core5compat.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_core5compat_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_core_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_datavisualization.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_datavisualization_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_dbus.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_designer.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_designer_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_designercomponents_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_gui.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_gui_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_help.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_help_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_hunspellinputmethod_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labsanimation.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labsanimation_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labsfolderlistmodel.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labsqmlmodels.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labsqmlmodels_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labssettings.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labssettings_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labssharedimage.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labssharedimage_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labswavefrontmesh.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_linguist.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_linguist_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_mqtt.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_mqtt_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_multimedia.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_multimedia_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_multimediaquick_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_multimediawidgets.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_network.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_network_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_networkauth.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_networkauth_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_nfc.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_nfc_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_opcua.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_opcua_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_opengl.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_openglwidgets.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_openglwidgets_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_positioning.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_positioning_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_positioningquick.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_positioningquick_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_printsupport.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qml.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qml_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcompiler_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcore.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlcore_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmldebug_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmldom_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmllocalstorage.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmllocalstorage_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmltest.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmltest_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlxmllistmodel.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3d.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3d_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetimport.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetimport_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetutils.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dassetutils_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3deffects.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3deffects_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dhelpers.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dhelpers_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3diblbaker.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3diblbaker_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dparticles.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dparticles_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3druntimerender.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3druntimerender_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dutils.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick3dutils_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quick_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2impl.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2utils.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quicklayouts.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quicklayouts_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickparticles_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickshapes_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quicktemplates2.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quicktimeline.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quicktimeline_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjects.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjects_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjectsqml.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_repparser.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_repparser_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_scxml.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_scxml_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_scxmlqml.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_scxmlqml_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_sensors.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_sensors_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_sensorsquick.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_sensorsquick_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_serialbus.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_serialbus_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_serialport.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_serialport_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_shadertools.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_shadertools_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_sql.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_sql_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_statemachine.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_statemachine_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_statemachineqml.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_statemachineqml_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_svg.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_svg_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_svgwidgets.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_svgwidgets_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_testlib.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_tools_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_uiplugin.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_uitools.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_uitools_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_virtualkeyboard.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_virtualkeyboard_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webchannel.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webchannel_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webenginecore.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webenginecore_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequick.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequick_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequickdelegatesqml.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webenginequickdelegatesqml_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webenginewidgets.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_websockets.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_websockets_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webview.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webview_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webviewquick.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_webviewquick_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_widgets.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_xml.pri:
/usr/local/share/qt/mkspecs/modules/qt_lib_xml_private.pri:
/usr/local/share/qt/mkspecs/features/qt_functions.prf:
/usr/local/share/qt/mkspecs/features/qt_config.prf:
/usr/local/share/qt/mkspecs/macx-clang/qmake.conf:
/usr/local/share/qt/mkspecs/features/spec_post.prf:
/usr/local/share/qt/mkspecs/features/exclusive_builds.prf:
/usr/local/share/qt/mkspecs/features/mac/sdk.prf:
/usr/local/share/qt/mkspecs/features/toolchain.prf:
/usr/local/share/qt/mkspecs/features/mac/toolchain.prf:
/usr/local/share/qt/mkspecs/features/default_pre.prf:
/usr/local/share/qt/mkspecs/features/mac/default_pre.prf:
/usr/local/share/qt/mkspecs/features/resolve_config.prf:
/usr/local/share/qt/mkspecs/features/default_post.prf:
/usr/local/share/qt/mkspecs/features/mac/default_post.prf:
/usr/local/share/qt/mkspecs/features/mac/objective_c.prf:
/usr/local/share/qt/mkspecs/features/mac/mac.prf:
/usr/local/share/qt/mkspecs/features/warn_on.prf:
/usr/local/share/qt/mkspecs/features/qt.prf:
/usr/local/share/qt/mkspecs/features/resources_functions.prf:
/usr/local/share/qt/mkspecs/features/resources.prf:
/usr/local/share/qt/mkspecs/features/moc.prf:
/usr/local/share/qt/mkspecs/features/unix/opengl.prf:
/usr/local/share/qt/mkspecs/features/uic.prf:
/usr/local/share/qt/mkspecs/features/unix/thread.prf:
/usr/local/share/qt/mkspecs/features/qmake_use.prf:
/usr/local/share/qt/mkspecs/features/file_copies.prf:
/usr/local/share/qt/mkspecs/features/mac/rez.prf:
/usr/local/share/qt/mkspecs/features/mac/asset_catalogs.prf:
/usr/local/share/qt/mkspecs/features/testcase_targets.prf:
/usr/local/share/qt/mkspecs/features/exceptions.prf:
/usr/local/share/qt/mkspecs/features/yacc.prf:
/usr/local/share/qt/mkspecs/features/lex.prf:
SmartCalc.pro:
/usr/local/lib/QtPrintSupport.framework/Resources/QtPrintSupport.prl:
/usr/local/lib/QtCharts.framework/Resources/QtCharts.prl:
/usr/local/lib/QtOpenGLWidgets.framework/Resources/QtOpenGLWidgets.prl:
/usr/local/lib/QtWidgets.framework/Resources/QtWidgets.prl:
/usr/local/lib/QtOpenGL.framework/Resources/QtOpenGL.prl:
/usr/local/lib/QtGui.framework/Resources/QtGui.prl:
/usr/local/lib/QtCore5Compat.framework/Resources/QtCore5Compat.prl:
/usr/local/lib/QtCore.framework/Resources/QtCore.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.build SmartCalc.pro

qmake_all: FORCE

../build/SmartCalc.app/Contents/PkgInfo: 
	@test -d ../build/SmartCalc.app/Contents || mkdir -p ../build/SmartCalc.app/Contents
	@$(DEL_FILE) ../build/SmartCalc.app/Contents/PkgInfo
	@echo "APPL????" > ../build/SmartCalc.app/Contents/PkgInfo
../build/SmartCalc.app/Contents/Resources/empty.lproj: 
	@test -d ../build/SmartCalc.app/Contents/Resources || mkdir -p ../build/SmartCalc.app/Contents/Resources
	@touch ../build/SmartCalc.app/Contents/Resources/empty.lproj
	
../build/SmartCalc.app/Contents/Info.plist: 
	@test -d ../build/SmartCalc.app/Contents || mkdir -p ../build/SmartCalc.app/Contents
	@$(DEL_FILE) ../build/SmartCalc.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,\$${QMAKE_SHORT_VERSION},1.0,g" -e "s,@FULL_VERSION@,1.0.0,g" -e "s,\$${QMAKE_FULL_VERSION},1.0.0,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" -e "s,@BUNDLEIDENTIFIER@,com.yourcompany.SmartCalc,g" -e "s,\$${PRODUCT_BUNDLE_IDENTIFIER},com.yourcompany.SmartCalc,g" -e "s,\$${MACOSX_DEPLOYMENT_TARGET},11,g" -e "s,\$${IPHONEOS_DEPLOYMENT_TARGET},,g" -e "s,\$${TVOS_DEPLOYMENT_TARGET},,g" -e "s,\$${WATCHOS_DEPLOYMENT_TARGET},,g" -e "s,\$${IOS_LAUNCH_SCREEN},LaunchScreen,g" -e "s,@ICON@,,g" -e "s,\$${ASSETCATALOG_COMPILER_APPICON_NAME},,g" -e "s,@EXECUTABLE@,SmartCalc,g" -e "s,@LIBRARY@,SmartCalc,g" -e "s,\$${EXECUTABLE_NAME},SmartCalc,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" /usr/local/share/qt/mkspecs/macx-clang/Info.plist.app >../build/SmartCalc.app/Contents/Info.plist

all: Makefile.build \
		../build/SmartCalc.app/Contents/PkgInfo \
		../build/SmartCalc.app/Contents/Resources/empty.lproj \
		../build/SmartCalc.app/Contents/Info.plist ../build/SmartCalc.app/Contents/MacOS/SmartCalc

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /usr/local/share/qt/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents Controllers/CalculatorController.h Controllers/CreditCalcController.h Controllers/DepositCalcController.h Controllers/GraphController.h Controllers/Validators/CreditCalcValidator.h Controllers/Validators/DepositCalcValidator.h Controllers/Validators/GraphValidator.h Controllers/Validators/InfixNotationValidator.h Models/CalculatorModel.h Models/CreditCalcModel.h Models/DepositCalcModel.h Models/GraphModel.h Services/calc.h Services/IO.h Services/Service.h Views/View.h Views/CalculatorUI.h Views/Calendar.h Views/ChartView.h Views/CreditCalculatorUI.h Views/DepositCalculatorUI.h Views/GraphUI.h Views/IPlatformUI.h Views/Widgets.h Views/Layout.h Views/MacUI.h Views/WinUI.h Views/MainWindow.h Views/qcustomplot.h $(DISTDIR)/
	$(COPY_FILE) --parents Services/calculation.c Services/converter.c Views/qcustomplot.cpp main.cpp Controllers/CalculatorController.cpp Controllers/CreditCalcController.cpp Controllers/DepositCalcController.cpp Controllers/GraphController.cpp Controllers/Validators/CreditCalcValidator.cpp Controllers/Validators/DepositCalcValidator.cpp Controllers/Validators/GraphValidator.cpp Controllers/Validators/InfixNotationValidator.cpp Models/CalculatorModel.cpp Models/CreditCalcModel.cpp Models/DepositCalcModel.cpp Models/GraphModel.cpp Services/calc.cpp Services/IO.cpp Services/Service.cpp Tests/Tests.cpp Views/CalculatorUI.cpp Views/Calendar.cpp Views/ChartView.cpp Views/CreditCalculatorUI.cpp Views/DepositCalculatorUI.cpp Views/GraphUI.cpp Views/IPlatformUI.cpp Views/Layout.cpp Views/MacUI.cpp Views/MainWindow.cpp Views/qcustomplot.cpp Views/View.cpp Views/Widgets.cpp Views/WinUI.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) -r ../build/SmartCalc.app
	-$(DEL_FILE) Makefile.build


####### Sub-libraries

xcodeproj:
	@$(QMAKE) -spec macx-xcode "$(EXPORT__PRO_FILE_)"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/share/qt/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++1z $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11 -Wall -Wextra -dM -E -o moc_predefs.h /usr/local/share/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_CalculatorUI.cpp moc_GraphUI.cpp moc_qcustomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_CalculatorUI.cpp moc_GraphUI.cpp moc_qcustomplot.cpp
moc_CalculatorUI.cpp: Views/CalculatorUI.h \
		/usr/local/lib/QtWidgets.framework/Headers/QPushButton \
		/usr/local/lib/QtWidgets.framework/Headers/qpushbutton.h \
		Views/MainWindow.h \
		/usr/local/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qwidget.h \
		/usr/local/lib/QtWidgets.framework/Headers/QTabWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qtabwidget.h \
		Views/IPlatformUI.h \
		Views/Widgets.h \
		/usr/local/lib/QtCore.framework/Headers/QVector \
		/usr/local/lib/QtCore.framework/Headers/qvector.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/lib/QtWidgets.framework/Headers/qlabel.h \
		/usr/local/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/lib/QtWidgets.framework/Headers/qmainwindow.h \
		Views/qcustomplot.h \
		/usr/local/lib/QtCore.framework/Headers/qmath.h \
		/usr/local/lib/QtOpenGL.framework/Headers/QOpenGLFramebufferObject \
		/usr/local/lib/QtOpenGL.framework/Headers/qopenglframebufferobject.h \
		/usr/local/lib/QtOpenGL.framework/Headers/QOpenGLPaintDevice \
		/usr/local/lib/QtOpenGL.framework/Headers/qopenglpaintdevice.h \
		/usr/local/lib/QtCore.framework/Headers/qnumeric.h \
		/usr/local/lib/QtCore.framework/Headers/QtNumeric \
		Views/Calendar.h \
		/usr/local/lib/QtWidgets.framework/Headers/QCalendarWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		/usr/local/lib/QtGui.framework/Headers/QPainter \
		/usr/local/lib/QtGui.framework/Headers/qpainter.h \
		/usr/local/lib/QtWidgets.framework/Headers/QHeaderView \
		/usr/local/lib/QtWidgets.framework/Headers/qheaderview.h \
		/usr/local/lib/QtGui.framework/Headers/QTextCharFormat \
		/usr/local/lib/QtGui.framework/Headers/qtextformat.h \
		/usr/local/lib/QtWidgets.framework/Headers/QToolButton \
		/usr/local/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		/usr/local/lib/QtWidgets.framework/Headers/QSpinBox \
		/usr/local/lib/QtWidgets.framework/Headers/qspinbox.h \
		/usr/local/lib/QtWidgets.framework/Headers/QMenu \
		/usr/local/lib/QtWidgets.framework/Headers/qmenu.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLineEdit \
		/usr/local/lib/QtWidgets.framework/Headers/qlineedit.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLayout \
		/usr/local/lib/QtWidgets.framework/Headers/qlayout.h \
		/usr/local/lib/QtWidgets.framework/Headers/QScrollArea \
		/usr/local/lib/QtWidgets.framework/Headers/qscrollarea.h \
		/usr/local/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/usr/local/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/usr/local/lib/QtWidgets.framework/Headers/QComboBox \
		/usr/local/lib/QtWidgets.framework/Headers/qcombobox.h \
		Views/Layout.h \
		Views/ChartView.h \
		/usr/local/lib/QtCharts.framework/Headers/QtCharts \
		/usr/local/lib/QtCharts.framework/Headers/qchartglobal.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qarealegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qareaseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarcategoryaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarset.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxset.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlesticklegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickset.h \
		/usr/local/lib/QtCharts.framework/Headers/qcategoryaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qchart.h \
		/usr/local/lib/QtCharts.framework/Headers/qchartview.h \
		/usr/local/lib/QtCharts.framework/Headers/qcoloraxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qdatetimeaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qhbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalpercentbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalstackedbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qlegend.h \
		/usr/local/lib/QtCharts.framework/Headers/qlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qlineseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qlogvalueaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qpercentbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qpielegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qpieseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qpieslice.h \
		/usr/local/lib/QtCharts.framework/Headers/qpolarchart.h \
		/usr/local/lib/QtCharts.framework/Headers/qscatterseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qsplineseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qstackedbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qvalueaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qvbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qxylegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qxyseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qtchartsversion.h \
		/usr/local/lib/QtGui.framework/Headers/QColor \
		/usr/local/lib/QtGui.framework/Headers/qcolor.h \
		/usr/local/lib/QtGui.framework/Headers/QResizeEvent \
		/usr/local/lib/QtGui.framework/Headers/qevent.h \
		/usr/local/lib/QtCore.framework/Headers/QDebug \
		/usr/local/lib/QtCore.framework/Headers/qdebug.h \
		Controllers/CalculatorController.h \
		Models/CalculatorModel.h \
		Services/Service.h \
		Services/calc.h \
		Services/IO.h \
		Controllers/Validators/InfixNotationValidator.h \
		/usr/local/lib/QtCore.framework/Headers/QString \
		/usr/local/lib/QtCore.framework/Headers/qstring.h \
		moc_predefs.h \
		/usr/local/share/qt/libexec/moc
	/usr/local/share/qt/libexec/moc $(DEFINES) --include /Users/yesenias/Projects/SmartCalc/src/moc_predefs.h -I/usr/local/share/qt/mkspecs/macx-clang -I/Users/yesenias/Projects/SmartCalc/src -I/usr/local/lib/QtPrintSupport.framework/Headers -I/usr/local/lib/QtCharts.framework/Headers -I/usr/local/lib/QtOpenGLWidgets.framework/Headers -I/usr/local/lib/QtWidgets.framework/Headers -I/usr/local/lib/QtOpenGL.framework/Headers -I/usr/local/lib/QtGui.framework/Headers -I/usr/local/lib/QtCore5Compat.framework/Headers -I/usr/local/lib/QtCore.framework/Headers -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/lib Views/CalculatorUI.h -o moc_CalculatorUI.cpp

moc_GraphUI.cpp: Views/GraphUI.h \
		Views/MainWindow.h \
		/usr/local/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qwidget.h \
		/usr/local/lib/QtWidgets.framework/Headers/QTabWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qtabwidget.h \
		Views/IPlatformUI.h \
		Views/Widgets.h \
		/usr/local/lib/QtCore.framework/Headers/QVector \
		/usr/local/lib/QtCore.framework/Headers/qvector.h \
		/usr/local/lib/QtWidgets.framework/Headers/QPushButton \
		/usr/local/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/lib/QtWidgets.framework/Headers/qlabel.h \
		/usr/local/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/lib/QtWidgets.framework/Headers/qmainwindow.h \
		Views/qcustomplot.h \
		/usr/local/lib/QtCore.framework/Headers/qmath.h \
		/usr/local/lib/QtOpenGL.framework/Headers/QOpenGLFramebufferObject \
		/usr/local/lib/QtOpenGL.framework/Headers/qopenglframebufferobject.h \
		/usr/local/lib/QtOpenGL.framework/Headers/QOpenGLPaintDevice \
		/usr/local/lib/QtOpenGL.framework/Headers/qopenglpaintdevice.h \
		/usr/local/lib/QtCore.framework/Headers/qnumeric.h \
		/usr/local/lib/QtCore.framework/Headers/QtNumeric \
		Views/Calendar.h \
		/usr/local/lib/QtWidgets.framework/Headers/QCalendarWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		/usr/local/lib/QtGui.framework/Headers/QPainter \
		/usr/local/lib/QtGui.framework/Headers/qpainter.h \
		/usr/local/lib/QtWidgets.framework/Headers/QHeaderView \
		/usr/local/lib/QtWidgets.framework/Headers/qheaderview.h \
		/usr/local/lib/QtGui.framework/Headers/QTextCharFormat \
		/usr/local/lib/QtGui.framework/Headers/qtextformat.h \
		/usr/local/lib/QtWidgets.framework/Headers/QToolButton \
		/usr/local/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		/usr/local/lib/QtWidgets.framework/Headers/QSpinBox \
		/usr/local/lib/QtWidgets.framework/Headers/qspinbox.h \
		/usr/local/lib/QtWidgets.framework/Headers/QMenu \
		/usr/local/lib/QtWidgets.framework/Headers/qmenu.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLineEdit \
		/usr/local/lib/QtWidgets.framework/Headers/qlineedit.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLayout \
		/usr/local/lib/QtWidgets.framework/Headers/qlayout.h \
		/usr/local/lib/QtWidgets.framework/Headers/QScrollArea \
		/usr/local/lib/QtWidgets.framework/Headers/qscrollarea.h \
		/usr/local/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/usr/local/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/usr/local/lib/QtWidgets.framework/Headers/QComboBox \
		/usr/local/lib/QtWidgets.framework/Headers/qcombobox.h \
		Views/Layout.h \
		Views/ChartView.h \
		/usr/local/lib/QtCharts.framework/Headers/QtCharts \
		/usr/local/lib/QtCharts.framework/Headers/qchartglobal.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qarealegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qareaseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarcategoryaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarset.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxset.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlesticklegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickset.h \
		/usr/local/lib/QtCharts.framework/Headers/qcategoryaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qchart.h \
		/usr/local/lib/QtCharts.framework/Headers/qchartview.h \
		/usr/local/lib/QtCharts.framework/Headers/qcoloraxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qdatetimeaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qhbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalpercentbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalstackedbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qlegend.h \
		/usr/local/lib/QtCharts.framework/Headers/qlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qlineseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qlogvalueaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qpercentbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qpielegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qpieseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qpieslice.h \
		/usr/local/lib/QtCharts.framework/Headers/qpolarchart.h \
		/usr/local/lib/QtCharts.framework/Headers/qscatterseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qsplineseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qstackedbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qvalueaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qvbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qxylegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qxyseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qtchartsversion.h \
		/usr/local/lib/QtGui.framework/Headers/QColor \
		/usr/local/lib/QtGui.framework/Headers/qcolor.h \
		Controllers/GraphController.h \
		Models/GraphModel.h \
		Services/Service.h \
		Services/calc.h \
		Services/IO.h \
		Controllers/Validators/GraphValidator.h \
		/usr/local/lib/QtCore.framework/Headers/QString \
		/usr/local/lib/QtCore.framework/Headers/qstring.h \
		Controllers/Validators/InfixNotationValidator.h \
		/usr/local/lib/QtCore.framework/Headers/QDebug \
		/usr/local/lib/QtCore.framework/Headers/qdebug.h \
		moc_predefs.h \
		/usr/local/share/qt/libexec/moc
	/usr/local/share/qt/libexec/moc $(DEFINES) --include /Users/yesenias/Projects/SmartCalc/src/moc_predefs.h -I/usr/local/share/qt/mkspecs/macx-clang -I/Users/yesenias/Projects/SmartCalc/src -I/usr/local/lib/QtPrintSupport.framework/Headers -I/usr/local/lib/QtCharts.framework/Headers -I/usr/local/lib/QtOpenGLWidgets.framework/Headers -I/usr/local/lib/QtWidgets.framework/Headers -I/usr/local/lib/QtOpenGL.framework/Headers -I/usr/local/lib/QtGui.framework/Headers -I/usr/local/lib/QtCore5Compat.framework/Headers -I/usr/local/lib/QtCore.framework/Headers -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/lib Views/GraphUI.h -o moc_GraphUI.cpp

moc_qcustomplot.cpp: Views/qcustomplot.h \
		/usr/local/lib/QtCore.framework/Headers/qmath.h \
		/usr/local/lib/QtOpenGL.framework/Headers/QOpenGLFramebufferObject \
		/usr/local/lib/QtOpenGL.framework/Headers/qopenglframebufferobject.h \
		/usr/local/lib/QtOpenGL.framework/Headers/QOpenGLPaintDevice \
		/usr/local/lib/QtOpenGL.framework/Headers/qopenglpaintdevice.h \
		/usr/local/lib/QtCore.framework/Headers/qnumeric.h \
		/usr/local/lib/QtCore.framework/Headers/QtNumeric \
		moc_predefs.h \
		/usr/local/share/qt/libexec/moc
	/usr/local/share/qt/libexec/moc $(DEFINES) --include /Users/yesenias/Projects/SmartCalc/src/moc_predefs.h -I/usr/local/share/qt/mkspecs/macx-clang -I/Users/yesenias/Projects/SmartCalc/src -I/usr/local/lib/QtPrintSupport.framework/Headers -I/usr/local/lib/QtCharts.framework/Headers -I/usr/local/lib/QtOpenGLWidgets.framework/Headers -I/usr/local/lib/QtWidgets.framework/Headers -I/usr/local/lib/QtOpenGL.framework/Headers -I/usr/local/lib/QtGui.framework/Headers -I/usr/local/lib/QtCore5Compat.framework/Headers -I/usr/local/lib/QtCore.framework/Headers -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/lib Views/qcustomplot.h -o moc_qcustomplot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

calculation.o: Services/calculation.c Services/calc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o calculation.o Services/calculation.c

converter.o: Services/converter.c Services/calc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o converter.o Services/converter.c

qcustomplot.o: Views/qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcustomplot.o Views/qcustomplot.cpp

main.o: main.cpp /usr/local/lib/QtWidgets.framework/Headers/QApplication \
		/usr/local/lib/QtWidgets.framework/Headers/qapplication.h \
		Views/View.h \
		Views/CalculatorUI.h \
		/usr/local/lib/QtWidgets.framework/Headers/QPushButton \
		/usr/local/lib/QtWidgets.framework/Headers/qpushbutton.h \
		Views/MainWindow.h \
		/usr/local/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qwidget.h \
		/usr/local/lib/QtWidgets.framework/Headers/QTabWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qtabwidget.h \
		Views/IPlatformUI.h \
		Views/Widgets.h \
		/usr/local/lib/QtCore.framework/Headers/QVector \
		/usr/local/lib/QtCore.framework/Headers/qvector.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/lib/QtWidgets.framework/Headers/qlabel.h \
		/usr/local/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/lib/QtWidgets.framework/Headers/qmainwindow.h \
		Views/qcustomplot.h \
		/usr/local/lib/QtCore.framework/Headers/qmath.h \
		/usr/local/lib/QtOpenGL.framework/Headers/QOpenGLFramebufferObject \
		/usr/local/lib/QtOpenGL.framework/Headers/qopenglframebufferobject.h \
		/usr/local/lib/QtOpenGL.framework/Headers/QOpenGLPaintDevice \
		/usr/local/lib/QtOpenGL.framework/Headers/qopenglpaintdevice.h \
		/usr/local/lib/QtCore.framework/Headers/qnumeric.h \
		/usr/local/lib/QtCore.framework/Headers/QtNumeric \
		Views/Calendar.h \
		/usr/local/lib/QtWidgets.framework/Headers/QCalendarWidget \
		/usr/local/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		/usr/local/lib/QtGui.framework/Headers/QPainter \
		/usr/local/lib/QtGui.framework/Headers/qpainter.h \
		/usr/local/lib/QtWidgets.framework/Headers/QHeaderView \
		/usr/local/lib/QtWidgets.framework/Headers/qheaderview.h \
		/usr/local/lib/QtGui.framework/Headers/QTextCharFormat \
		/usr/local/lib/QtGui.framework/Headers/qtextformat.h \
		/usr/local/lib/QtWidgets.framework/Headers/QToolButton \
		/usr/local/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		/usr/local/lib/QtWidgets.framework/Headers/QSpinBox \
		/usr/local/lib/QtWidgets.framework/Headers/qspinbox.h \
		/usr/local/lib/QtWidgets.framework/Headers/QMenu \
		/usr/local/lib/QtWidgets.framework/Headers/qmenu.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLineEdit \
		/usr/local/lib/QtWidgets.framework/Headers/qlineedit.h \
		/usr/local/lib/QtWidgets.framework/Headers/QLayout \
		/usr/local/lib/QtWidgets.framework/Headers/qlayout.h \
		/usr/local/lib/QtWidgets.framework/Headers/QScrollArea \
		/usr/local/lib/QtWidgets.framework/Headers/qscrollarea.h \
		/usr/local/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/usr/local/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/usr/local/lib/QtWidgets.framework/Headers/QComboBox \
		/usr/local/lib/QtWidgets.framework/Headers/qcombobox.h \
		Views/Layout.h \
		Views/ChartView.h \
		/usr/local/lib/QtCharts.framework/Headers/QtCharts \
		/usr/local/lib/QtCharts.framework/Headers/qchartglobal.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qabstractseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qarealegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qareaseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarcategoryaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qbarset.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxplotseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qboxset.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlesticklegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qcandlestickset.h \
		/usr/local/lib/QtCharts.framework/Headers/qcategoryaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qchart.h \
		/usr/local/lib/QtCharts.framework/Headers/qchartview.h \
		/usr/local/lib/QtCharts.framework/Headers/qcoloraxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qdatetimeaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qhbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalpercentbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhorizontalstackedbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qhpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qhxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qlegend.h \
		/usr/local/lib/QtCharts.framework/Headers/qlegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qlineseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qlogvalueaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qpercentbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qpielegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qpieseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qpieslice.h \
		/usr/local/lib/QtCharts.framework/Headers/qpolarchart.h \
		/usr/local/lib/QtCharts.framework/Headers/qscatterseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qsplineseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qstackedbarseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qvalueaxis.h \
		/usr/local/lib/QtCharts.framework/Headers/qvbarmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvboxplotmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvcandlestickmodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvpiemodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qvxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qxylegendmarker.h \
		/usr/local/lib/QtCharts.framework/Headers/qxymodelmapper.h \
		/usr/local/lib/QtCharts.framework/Headers/qxyseries.h \
		/usr/local/lib/QtCharts.framework/Headers/qtchartsversion.h \
		/usr/local/lib/QtGui.framework/Headers/QColor \
		/usr/local/lib/QtGui.framework/Headers/qcolor.h \
		/usr/local/lib/QtGui.framework/Headers/QResizeEvent \
		/usr/local/lib/QtGui.framework/Headers/qevent.h \
		/usr/local/lib/QtCore.framework/Headers/QDebug \
		/usr/local/lib/QtCore.framework/Headers/qdebug.h \
		Controllers/CalculatorController.h \
		Models/CalculatorModel.h \
		Services/Service.h \
		Services/calc.h \
		Services/IO.h \
		Controllers/Validators/InfixNotationValidator.h \
		/usr/local/lib/QtCore.framework/Headers/QString \
		/usr/local/lib/QtCore.framework/Headers/qstring.h \
		Views/CreditCalculatorUI.h \
		Controllers/CreditCalcController.h \
		Models/CreditCalcModel.h \
		Controllers/Validators/CreditCalcValidator.h \
		Views/DepositCalculatorUI.h \
		Controllers/DepositCalcController.h \
		Models/DepositCalcModel.h \
		Controllers/Validators/DepositCalcValidator.h \
		/usr/local/lib/QtCore.framework/Headers/QDate \
		/usr/local/lib/QtCore.framework/Headers/qdatetime.h \
		/usr/local/lib/QtGui.framework/Headers/QCursor \
		/usr/local/lib/QtGui.framework/Headers/qcursor.h \
		/usr/local/lib/QtGui.framework/Headers/QAction \
		/usr/local/lib/QtGui.framework/Headers/qaction.h \
		Views/GraphUI.h \
		Controllers/GraphController.h \
		Models/GraphModel.h \
		Controllers/Validators/GraphValidator.h \
		/usr/local/lib/QtCore.framework/Headers/QObject \
		/usr/local/lib/QtCore.framework/Headers/qobject.h \
		Views/MacUI.h \
		Views/WinUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

CalculatorController.o: Controllers/CalculatorController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CalculatorController.o Controllers/CalculatorController.cpp

CreditCalcController.o: Controllers/CreditCalcController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CreditCalcController.o Controllers/CreditCalcController.cpp

DepositCalcController.o: Controllers/DepositCalcController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DepositCalcController.o Controllers/DepositCalcController.cpp

GraphController.o: Controllers/GraphController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o GraphController.o Controllers/GraphController.cpp

CreditCalcValidator.o: Controllers/Validators/CreditCalcValidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CreditCalcValidator.o Controllers/Validators/CreditCalcValidator.cpp

DepositCalcValidator.o: Controllers/Validators/DepositCalcValidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DepositCalcValidator.o Controllers/Validators/DepositCalcValidator.cpp

GraphValidator.o: Controllers/Validators/GraphValidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o GraphValidator.o Controllers/Validators/GraphValidator.cpp

InfixNotationValidator.o: Controllers/Validators/InfixNotationValidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o InfixNotationValidator.o Controllers/Validators/InfixNotationValidator.cpp

CalculatorModel.o: Models/CalculatorModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CalculatorModel.o Models/CalculatorModel.cpp

CreditCalcModel.o: Models/CreditCalcModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CreditCalcModel.o Models/CreditCalcModel.cpp

DepositCalcModel.o: Models/DepositCalcModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DepositCalcModel.o Models/DepositCalcModel.cpp

GraphModel.o: Models/GraphModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o GraphModel.o Models/GraphModel.cpp

calc.o: Services/calc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o calc.o Services/calc.cpp

IO.o: Services/IO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o IO.o Services/IO.cpp

Service.o: Services/Service.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Service.o Services/Service.cpp

Tests.o: Tests/Tests.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Tests.o Tests/Tests.cpp

CalculatorUI.o: Views/CalculatorUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CalculatorUI.o Views/CalculatorUI.cpp

Calendar.o: Views/Calendar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Calendar.o Views/Calendar.cpp

ChartView.o: Views/ChartView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ChartView.o Views/ChartView.cpp

CreditCalculatorUI.o: Views/CreditCalculatorUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CreditCalculatorUI.o Views/CreditCalculatorUI.cpp

DepositCalculatorUI.o: Views/DepositCalculatorUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DepositCalculatorUI.o Views/DepositCalculatorUI.cpp

GraphUI.o: Views/GraphUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o GraphUI.o Views/GraphUI.cpp

IPlatformUI.o: Views/IPlatformUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o IPlatformUI.o Views/IPlatformUI.cpp

Layout.o: Views/Layout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Layout.o Views/Layout.cpp

MacUI.o: Views/MacUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MacUI.o Views/MacUI.cpp

MainWindow.o: Views/MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MainWindow.o Views/MainWindow.cpp

qcustomplot.o: Views/qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcustomplot.o Views/qcustomplot.cpp

View.o: Views/View.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o View.o Views/View.cpp

Widgets.o: Views/Widgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Widgets.o Views/Widgets.cpp

WinUI.o: Views/WinUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WinUI.o Views/WinUI.cpp

moc_CalculatorUI.o: moc_CalculatorUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_CalculatorUI.o moc_CalculatorUI.cpp

moc_GraphUI.o: moc_GraphUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_GraphUI.o moc_GraphUI.cpp

moc_qcustomplot.o: moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_qcustomplot.o moc_qcustomplot.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/opt/SmartCalc/bin || mkdir -p $(INSTALL_ROOT)/opt/SmartCalc/bin
	$(DEL_FILE) -r $(INSTALL_ROOT)/opt/SmartCalc/bin/SmartCalc.app
	
	$(QINSTALL) ../build/SmartCalc.app $(INSTALL_ROOT)/opt/SmartCalc/bin/SmartCalc.app
	-$(STRIP) $(INSTALL_ROOT)/opt/SmartCalc/bin/SmartCalc.app/Contents/MacOS/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/SmartCalc/bin/SmartCalc.app
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/SmartCalc/bin/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

